apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
  namespace: devops-demo
  labels:
    app: flask
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: flask
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - arm64
      containers:
      - name: devops-demo-backend
        image: $REGISTRY_URL/$REGISTRY_NAME:$IMAGE_NAME
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      imagePullSecrets:
      - name: devops-demo-registry-credentials
