apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
  labels:
    app: flask
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: devops-demo-backend
        image: $REGISTRY_URL/$REGISTRY_NAME:$IMAGE_NAME
        ports:
        - containerPort: 1235
      imagePullSecrets:
      - name: devops-demo-registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: flask-nodeport
  labels:
    app: flask
spec:
  type: NodePort
  selector:
    app: flask
  ports:
    - port: 80
      targetPort: 1235
---
apiVersion: v1
kind: Service
metadata:
  name: flask-loadbalancer
  labels:
    app: flask
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    targetPort: 1235
    protocol: TCP
    name: http
  selector:
    app: flask
