apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
  labels:
    app: flask
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  readinessProbe:
    periodSeconds: 5
    timeoutSeconds: 2
    successThreshold: 2
    httpGet:
      path: /
      port: 1235
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: devops-demo-backend
        image: $REGISTRY_URL/$REGISTRY_NAME:$IMAGE_NAME
        ports:
        - containerPort: 1235
      imagePullSecrets:
      - name: devops-demo-registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: flask-nodeport
  labels:
    app: flask
spec:
  type: NodePort
  selector:
    app: flask
  ports:
    - port: 80
      targetPort: 1235
---
apiVersion: v1
kind: Service
metadata:
  name: flask-loadbalancer
  labels:
    app: flask
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    targetPort: 1235
    protocol: TCP
    name: http
  selector:
    app: flask
