apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
  namespace: devops-demo
  labels:
    app: flask
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: flask
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - arm64
      containers:
      - name: devops-demo-backend
        image: $REGISTRY_URL/$REGISTRY_NAME:$IMAGE_NAME
        ports:
        - name: http
          containerPort: 80
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
      nodeSelector:
        kubernetes.io/os: linux
      imagePullSecrets:
      - name: devops-demo-registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: flask-cluster-ip
  namespace: devops-demo
spec:
  type: ClusterIP
  selector:
    app: flask
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: flask-nodeport
  namespace: devops-demo
spec:
  type: NodePort
  selector:
    app: flask
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: flask-loadbalancer
  namespace: devops-demo
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: flask
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
